{
  "name": "express-intro-calc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cli3338198/express-intro-calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cli3338198/express-intro-calc/issues"
  },
  "homepage": "https://github.com/cli3338198/express-intro-calc#readme",
  "dependencies": {
    "express": "^5.0.0-beta.1"
  }
}
